MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Name="My_Paint" x:Class="MyPaint01.MainWindow"
        Title="My Paint" Height="784" Width="1382" WindowState="Maximized" Icon="Hinh/app_icon.png" Closing="My_Paint_Closing" Cursor="Arrow" Loaded="My_Paint_Loaded" Background="#FF999292" PreviewKeyDown="My_Paint_PreviewKeyDown" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <Grid HorizontalAlignment="Left" Height="753" VerticalAlignment="Top" Width="1374">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="616*"/>
        </Grid.RowDefinitions >
        <ScrollViewer Grid.Row="1">
            <Canvas x:Name="paintCanvas" HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="1374" MouseMove="paintCanvas_MouseMove" Background="White" ClipToBounds="True" SnapsToDevicePixels="True" PreviewMouseLeftButtonDown="paintCanvas_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="paintCanvas_PreviewMouseLeftButtonUp" Cursor="Cross" ForceCursor="True" MouseLeftButtonUp="paintCanvas_MouseLeftButtonUp" MouseLeftButtonDown="paintCanvas_MouseDown" KeyDown="paintCanvas_KeyDown" PreviewKeyDown="paintCanvas_PreviewKeyDown">
                <Canvas.ContextMenu>
                    <ContextMenu >
                        
                        
                        <MenuItem Header="Copy" Click="Copy_Click">
                            
                        </MenuItem>

                        <MenuItem Header="Cut" Click="Cut_Click">
                            
                        </MenuItem>
                        <MenuItem Header="Paste" Click="Paste_Click">
                            
                        </MenuItem>
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
        </ScrollViewer>
        
        <Custom:Ribbon x:Name="rib" HorizontalAlignment="Left" VerticalAlignment="Top" Height="137" Width="1374" Cursor="Arrow">
            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu>
                    <Custom:RibbonApplicationMenu.Background>
                        <ImageBrush ImageSource="Hinh/File-btn.png"/>
                    </Custom:RibbonApplicationMenu.Background>
                    <Custom:RibbonApplicationMenuItem Header="Open" ImageSource="Hinh/Open-icon.png" Click="menuFileOpen_Click"/>
                    <Custom:RibbonApplicationMenuItem Header="Save" ImageSource="Hinh/save.png" Click="menuFileSave_Click"/>
                    <Custom:RibbonApplicationMenuItem Header="Save as" ImageSource="Hinh/Save-as-icon.png" Click="menuFileSaveAs_Click"/>   
                    <Custom:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Custom:RibbonGallery CanUserFilter="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Custom:RibbonGalleryCategory Header="Recent Documents" Background="Transparent">
                                <Custom:RibbonGalleryCategory.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </Custom:RibbonGalleryCategory.ItemsPanel>
                            </Custom:RibbonGalleryCategory>
                        </Custom:RibbonGallery>
                    </Custom:RibbonApplicationMenu.AuxiliaryPaneContent>
                </Custom:RibbonApplicationMenu>
                
            </Custom:Ribbon.ApplicationMenu>
            <Custom:RibbonTab Name="tabHome" Header="Home">
                <Custom:RibbonGroup Name="grSize" Header="Size">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Name="lblWidth" Content="Width"/>
                            <TextBox Grid.Column="1" Name="txtWidth" Width="50" Height="20"  Margin="4,3,0,0" LostKeyboardFocus="CanvasSizeChange" VerticalAlignment="Top" KeyDown="ConfirmCanvasSize"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Name="lblHeight" Content="Height"/>
                            <TextBox Grid.Column="1" Name="txtHeight" Width="50" Height="20" LostKeyboardFocus="CanvasSizeChange" Margin="0,0,0,3" VerticalAlignment="Bottom" KeyDown="ConfirmCanvasSize"/>
                        </Grid>
                    </Grid>
                </Custom:RibbonGroup>

                <Custom:RibbonGroup Name="grShapes" Width="110" Header="Shapes" Background="White" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Custom:RibbonButton Grid.Column="0" Height="20" Width="30" ToolTip="Line" Click="btnLine_Click">
                                <Custom:RibbonButton.PressedBackground>
                                    <ImageBrush Stretch="Uniform" ImageSource="Hinh/Editing-Line-icon.png"/>
                                </Custom:RibbonButton.PressedBackground>
                                <Custom:RibbonButton.MouseOverBackground>
                                    <ImageBrush Stretch="Uniform" ImageSource="Hinh/Editing-Line-icon.png"/>
                                </Custom:RibbonButton.MouseOverBackground>
                                <Custom:RibbonButton.FocusedBackground>
                                    <ImageBrush ImageSource="Hinh/Editing-Line-icon.png" Stretch="Uniform"/>
                                </Custom:RibbonButton.FocusedBackground>
                                <Custom:RibbonButton.Background>
                                    <ImageBrush ImageSource="Hinh/Editing-Line-icon.png" Stretch="Uniform"/>
                                </Custom:RibbonButton.Background>
                            </Custom:RibbonButton>

                            <Custom:RibbonButton Grid.Column="1" Width="30" Height="20" ToolTip="Ellipse" Click="btnEllipse_Click">
                                <Custom:RibbonButton.PressedBackground>
                                    <ImageBrush ImageSource="Hinh/Ellipse.png" Stretch="Uniform"/>
                                </Custom:RibbonButton.PressedBackground>
                                <Custom:RibbonButton.MouseOverBackground>
                                    <ImageBrush ImageSource="Hinh/Ellipse.png" Stretch="Uniform"/>
                                </Custom:RibbonButton.MouseOverBackground>
                                <Custom:RibbonButton.FocusedBackground>
                                    <ImageBrush ImageSource="Hinh/Ellipse.png" Stretch="Uniform"/>
                                </Custom:RibbonButton.FocusedBackground>
                                <Custom:RibbonButton.Background>
                                    <ImageBrush ImageSource="Hinh/Ellipse.png" Stretch="Uniform"/>
                                </Custom:RibbonButton.Background>
                            </Custom:RibbonButton>

                            <Custom:RibbonButton Grid.Column="2" Width="30" Height="20" ToolTip="Rectangle" Click="btnRectangle_Click">
                                <Custom:RibbonButton.PressedBackground>
                                    <ImageBrush ImageSource="Hinh/Rectangle.png" Stretch="Uniform"/>
                                </Custom:RibbonButton.PressedBackground>
                                <Custom:RibbonButton.MouseOverBackground>
                                    <ImageBrush ImageSource="Hinh/Rectangle.png" Stretch="Uniform"/>
                                </Custom:RibbonButton.MouseOverBackground>
                                <Custom:RibbonButton.FocusedBackground>
                                    <ImageBrush ImageSource="Hinh/Rectangle.png" Stretch="Uniform"/>
                                </Custom:RibbonButton.FocusedBackground>
                                <Custom:RibbonButton.Background>
                                    <ImageBrush ImageSource="Hinh/Rectangle.png" Stretch="Uniform"/>
                                </Custom:RibbonButton.Background>
                            </Custom:RibbonButton>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Custom:RibbonButton Grid.Column="0" Name="btnTriangle" Width="30" Height="20" ToolTip="Triangle" Click="btnTriangle_Click">
                                <Custom:RibbonButton.PressedBackground>
                                    <ImageBrush ImageSource="Hinh/Triangle.png"/>
                                </Custom:RibbonButton.PressedBackground>
                                <Custom:RibbonButton.MouseOverBackground>
                                    <ImageBrush ImageSource="Hinh/Triangle.png"/>
                                </Custom:RibbonButton.MouseOverBackground>
                                <Custom:RibbonButton.FocusedBackground>
                                    <ImageBrush ImageSource="Hinh/Triangle.png" Stretch="Uniform"/>
                                </Custom:RibbonButton.FocusedBackground>
                                <Custom:RibbonButton.Background>
                                    <ImageBrush ImageSource="Hinh/Triangle.png"/>
                                </Custom:RibbonButton.Background>
                            </Custom:RibbonButton>
                        </Grid>
                    </Grid>
                                 
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Name="grColor" Header="Colors">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>                             
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Name="btnColor1" Width="40" Height="40" Grid.Row="0" Background="Black" >                                
                            </Label>
                            <Label Content="Current Color" Grid.Row="1"/>
                        </Grid>
                                         
                        <Grid Grid.Column="1" Margin="5, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Width="20" Height="20" Background="Black" HorizontalAlignment="Left" Click = "ColorButton_Click"/>
                            <Button Grid.Row="0" Width="20" Height="20" Background="White" HorizontalAlignment="Left" Margin="23, 0, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="0" Width="20" Height="20" Background="#FF880015" HorizontalAlignment="Left" Margin="46, 0, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="0" Width="20" Height="20" Background="#FFED1C24" HorizontalAlignment="Left" Margin="69, 0, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="0" Width="20" Height="20" Background="#FF22B14C" HorizontalAlignment="Left" Margin="92, 0, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="0" Width="20" Height="20" Background="#FF00A2E8" HorizontalAlignment="Left" Margin="115, 0, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="0" Width="20" Height="20" Background="#FF3F48CC" HorizontalAlignment="Left" Margin="138, 0, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="0" Width="20" Height="20" Background="#FFA349A4" HorizontalAlignment="Left" Margin="161, 0, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="0" Width="20" Height="20" Background="Red" HorizontalAlignment="Left" Margin="184, 0, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="0" Width="20" Height="20" Background="#FFFF7F27" HorizontalAlignment="Left" Margin="207, 0, 0, 0" Click = "ColorButton_Click"/>

                            <Button Grid.Row="1" Width="20" Height="20" Background="Red" HorizontalAlignment="Left" Margin="0, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="1" Width="20" Height="20" Background="#FFFF1E1E" HorizontalAlignment="Left" Margin="23, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="1" Width="20" Height="20" Background="#FFFF3C3C" HorizontalAlignment="Left" Margin="46, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="1" Width="20" Height="20" Background="#FFFF5A5A" HorizontalAlignment="Left" Margin="69, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="1" Width="20" Height="20" Background="#FFFF7878" HorizontalAlignment="Left" Margin="92, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="1" Width="20" Height="20" Background="#FFFF9696" HorizontalAlignment="Left" Margin="115, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="1" Width="20" Height="20" Background="#FFFFB4B4" HorizontalAlignment="Left" Margin="138, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="1" Width="20" Height="20" Background="#FFFFD2D2" HorizontalAlignment="Left" Margin="161, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="1" Width="20" Height="20" Background="#FFFFF0F0" HorizontalAlignment="Left" Margin="184, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="1" Width="20" Height="20" Background="White" HorizontalAlignment="Left" Margin="207, 2, 0, 0" Click = "ColorButton_Click"/>

                            <Button Grid.Row="2" Width="20" Height="20" Background="Lime" HorizontalAlignment="Left" Click="ColorButton_Click"/>
                            <Button Grid.Row="2" Width="20" Height="20" Background="#FF00F500" HorizontalAlignment="Left" Margin="23, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="2" Width="20" Height="20" Background="#FF00E100" HorizontalAlignment="Left" Margin="46, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="2" Width="20" Height="20" Background="#FF00D700" HorizontalAlignment="Left" Margin="69, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="2" Width="20" Height="20" Background="#FF00CD00" HorizontalAlignment="Left" Margin="92, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="2" Width="20" Height="20" Background="#FF00C300" HorizontalAlignment="Left" Margin="115, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="2" Width="20" Height="20" Background="#FF00B900" HorizontalAlignment="Left" Margin="138, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="2" Width="20" Height="20" Background="#FF00AF00" HorizontalAlignment="Left" Margin="161, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="2" Width="20" Height="20" Background="#FF00AF00" HorizontalAlignment="Left" Margin="184, 2, 0, 0" Click = "ColorButton_Click"/>
                            <Button Grid.Row="2" Width="20" Height="20" Background="#FF00A500" HorizontalAlignment="Left" Margin="207, 2, 0, 0" Click = "ColorButton_Click"/>

                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Name="btnEditColor" Width="40" Height="40" Margin="10, 0, 0, 0" Click="btnOtherColors_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Hinh/EditColor.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <Label Grid.Row ="1" Content="Edit Colors" Margin="5, 0, 0, 0" />
                        </Grid>
                    </Grid>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>
    </Grid>
</Window>
